{
  "manifest_version": 3,
  "name": "Lossy - Voice Video Companion",
  "version": "0.3.0",
  "description": "Voice-first video companion with cloud transcription",

  "permissions": ["sidePanel", "storage", "tabs", "offscreen", "scripting"],

  "host_permissions": [
    "*://*/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://localhost:4000 wss://localhost:4000"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content/universal.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["dist/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
