{
  "name": "lossy-assets",
  "private": true,
  "type": "module",
  "dependencies": {
    "onnxruntime-web": "^1.23.2",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.51",
    "typescript": "^5.5.3"
  }
}
